#下面是错误码说明

//公用部分
10001       参数异常！


//角色
20001       角色添加失败！
20002       角色修改失败！
20003       角色删除失败！

//用户
30001       用户添加失败！
30002       用户修改失败！
30003       用户删除失败！

//菜单（前端网站导航菜单）
40001       菜单添加失败！
40002       菜单修改失败！
40003       菜单删除失败！
40004       菜单顺序保存失败！

//首页管理（轮播图和首页设置）
50001       轮播图添加失败！
50002       轮播图修改失败！
50003       轮播图删除失败！
50004       轮播图顺序保存失败！
50005       首页配置信息保存失败！
50006       轮播图的图片修改失败！

//首页管理（产品类型）
60001       产品类型添加失败！
60002       产品类型修改失败！
60003       产品类型删除失败！
60004       产品类型顺序保存失败！